<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a:link, a:visited {
            display: block;
            front-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }

        a.hover, a:active {
            background-color: #7A991A;
            text-decoration: none;
            li

        {
            float: left;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>
</body>
</html>
